# gamefundmanager

./: .gitignore  GROUP_MEMBERS_IMPLEMENTATION.md  GameFundManager_GroupDetails_Spec.txt  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_UPDATE.md  MEMBER_MANAGEMENT_IMPLEMENTATION.md  MEMBER_MANAGEMENT_IMPLEMENTATION_UPDATE.md  Sports App Requirements-old.txt  Sports App Requirements.txt  TOKEN_REFRESH_FINAL_REPORT.md  TOKEN_REFRESH_IMPLEMENTATION.md  TOKEN_REFRESH_ISSUE_FIX.md  commands to run api and app.text
GameFundBackend/GameFundManager.API/: GameFundManager.API.csproj  GameFundManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
GameFundBackend/GameFundManager.API/Controllers/: AuthController.cs  BaseApiController.cs  ContributionsController.cs  ContributionsController.cs.old  ExpensesController.cs  ExpensesController.cs.old  GroupsController.cs  PollsController.cs  PollsController.cs.new  UsersController.cs
GameFundBackend/GameFundManager.API/Properties/: launchSettings.json
GameFundBackend/GameFundManager.API/Swagger/: ExampleFilter.cs.new  ExampleFilter.cs.old  SwaggerAttributes.cs
GameFundBackend/GameFundManager.Application/: DependencyInjection.cs  GameFundManager.Application.csproj
GameFundBackend/GameFundManager.Application/Common/: ApiResponse.cs  DateExtensions.cs
GameFundBackend/GameFundManager.Application/DTOs/: AddGroupMemberDto.cs  AuthResponseDto.cs  ContributionDto.cs  CreateContributionDto.cs  CreateExpenseDto.cs  CreateGroupDto.cs  CreatePollDto.cs  ExpenseDto.cs  GroupDto.cs  GroupMemberDto.cs  LoginUserDto.cs  PauseMemberContributionDto.cs  PollDto.cs  PollOptionDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  SubmitPollVoteDto.cs  UserDto.cs  UserSearchResponseDto.cs
GameFundBackend/GameFundManager.Application/Interfaces/: IAuthService.cs  IContributionService.cs  IExpenseService.cs  IGroupService.cs  IPollService.cs  IUserService.cs
GameFundBackend/GameFundManager.Application/Mapping/: MappingProfile.cs
GameFundBackend/GameFundManager.Application/Services/: AuthService.cs  ContributionService.cs  ExpenseService.cs  GroupService.cs  PollService.cs  UserService.cs
(+151 files in other folders)
